{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAd": {
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "TenantId": "",
    "ClientId": ""
  },
  "AllowedHosts": "*"
}
